<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Pin Constructions SVG Animation with CSS</title>
  
  
  
  
<style>
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.pin {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -60px;
  width: 120px;
  height: 120px;
  overflow: visible;
}
.pin__group {
  transform-origin: 30px 30px;
  -webkit-animation: group-anim 8s 1s infinite;
          animation: group-anim 8s 1s infinite;
}
.pin__grayGroup {
  -webkit-animation: gray-anim 8s 1s infinite;
          animation: gray-anim 8s 1s infinite;
}
.pin__square {
  stroke: #B8B8B8;
  stroke-dasharray: 240, 240;
  stroke-dashoffset: 240;
  -webkit-animation: square-anim 8s 1s infinite;
          animation: square-anim 8s 1s infinite;
}
.pin__line {
  stroke: #B8B8B8;
  stroke-dasharray: 60, 60;
  stroke-dashoffset: 60;
}
.pin__line-1 {
  -webkit-animation: line-anim 8s 0.6s infinite;
          animation: line-anim 8s 0.6s infinite;
}
.pin__line-2 {
  -webkit-animation: line-anim 8s 0.8s infinite;
          animation: line-anim 8s 0.8s infinite;
}
.pin__line-3 {
  -webkit-animation: line-anim 8s 1s infinite;
          animation: line-anim 8s 1s infinite;
}
.pin__circleBig {
  stroke: #B8B8B8;
  stroke-dasharray: 188.522, 188.522;
  stroke-dashoffset: 188.522;
  -webkit-animation: bigCircle-anim 8s 1s infinite;
          animation: bigCircle-anim 8s 1s infinite;
}
.pin__circleSmall {
  stroke: #B8B8B8;
  stroke-dasharray: 94.261, 94.261;
  stroke-dashoffset: 94.261;
  -webkit-animation: smallCircle-anim 8s 1s infinite;
          animation: smallCircle-anim 8s 1s infinite;
}
.pin__outer {
  stroke: #00CD73;
  fill: transparent;
  stroke-dasharray: 201.391, 201.391;
  stroke-dashoffset: 201.391;
  -webkit-animation: outer-anim 8s 1s infinite;
          animation: outer-anim 8s 1s infinite;
}
.pin__inner {
  stroke: #00CD73;
  fill: transparent;
  stroke-dasharray: 94.261, 94.261;
  stroke-dashoffset: 94.261;
  -webkit-animation: inner-anim 8s 1s infinite;
          animation: inner-anim 8s 1s infinite;
}

@-webkit-keyframes square-anim {
  15% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes square-anim {
  15% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes line-anim {
  23% {
    stroke-dashoffset: 60;
  }
  30% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes line-anim {
  23% {
    stroke-dashoffset: 60;
  }
  30% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes bigCircle-anim {
  30% {
    stroke-dashoffset: 188.522;
  }
  43% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes bigCircle-anim {
  30% {
    stroke-dashoffset: 188.522;
  }
  43% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes smallCircle-anim {
  43% {
    stroke-dashoffset: 94.261;
  }
  53% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes smallCircle-anim {
  43% {
    stroke-dashoffset: 94.261;
  }
  53% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes group-anim {
  53% {
    transform: rotate(0);
  }
  61% {
    transform: rotate(45deg);
  }
  94% {
    transform: rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: rotate(45deg);
    opacity: 0;
  }
}
@keyframes group-anim {
  53% {
    transform: rotate(0);
  }
  61% {
    transform: rotate(45deg);
  }
  94% {
    transform: rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: rotate(45deg);
    opacity: 0;
  }
}
@-webkit-keyframes outer-anim {
  61% {
    stroke-dashoffset: 201.391;
  }
  71% {
    stroke-dashoffset: 0;
  }
  79% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  94% {
    stroke-dashoffset: 0;
    fill: #00CD73;
  }
  100% {
    stroke-dashoffset: 0;
    fill: #00CD73;
  }
}
@keyframes outer-anim {
  61% {
    stroke-dashoffset: 201.391;
  }
  71% {
    stroke-dashoffset: 0;
  }
  79% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  94% {
    stroke-dashoffset: 0;
    fill: #00CD73;
  }
  100% {
    stroke-dashoffset: 0;
    fill: #00CD73;
  }
}
@-webkit-keyframes inner-anim {
  71% {
    stroke-dashoffset: 94.261;
  }
  79% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  94% {
    stroke-dashoffset: 0;
    fill: white;
  }
  100% {
    stroke-dashoffset: 0;
    fill: white;
  }
}
@keyframes inner-anim {
  71% {
    stroke-dashoffset: 94.261;
  }
  79% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  94% {
    stroke-dashoffset: 0;
    fill: white;
  }
  100% {
    stroke-dashoffset: 0;
    fill: white;
  }
}
@-webkit-keyframes gray-anim {
  53% {
    opacity: 1;
  }
  79% {
    opacity: 0.2;
  }
  94% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes gray-anim {
  53% {
    opacity: 1;
  }
  79% {
    opacity: 0.2;
  }
  94% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.other {
  position: absolute;
  left: 0;
  bottom: 0.5rem;
  width: 100%;
  text-align: right;
}
.other__link {
  font-size: 1.3rem;
  margin: 0 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <svg class="pin" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" version="1.1">
  <g class="pin__group">
    <g class="pin__grayGroup">
      <path class="pin__square" fill="none" stroke-width="1" d="M0,0 0,60 60,60 60,0z"></path>
      <path class="pin__line pin__line-1" fill="none" stroke-width="1" d="M15,0 15,60"></path>
      <path class="pin__line pin__line-2" fill="none" stroke-width="1" d="M30,0 30,60"></path>
      <path class="pin__line pin__line-3" fill="none" stroke-width="1" d="M45,0 45,60"></path>
      <path class="pin__line pin__line-1" fill="none" stroke-width="1" d="M0,45 60,45"></path>
      <path class="pin__line pin__line-2" fill="none" stroke-width="1" d="M0,30 60,30"></path>
      <path class="pin__line pin__line-3" fill="none" stroke-width="1" d="M0,15 60,15"></path>
      <path class="pin__circleBig" fill="none" stroke-width="1" d="M60,30 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0"></path>
      <path class="pin__circleSmall" fill="none" stroke-width="1" d="M45,30 a15,15 0 0,1 -30,0 a15,15 0 0,1 30,0"></path>
    </g>
    <g class="pin__greenGroup">
      <path class="pin__outer" stroke-width="2" d="M30,0 a30,30 0 0,1 30,30 L60,60 30,60 a30,30 0 0,1 0,-60"></path>
      <path class="pin__inner" stroke-width="2" d="M45,30 a15,15 0 0,1 -30,0 a15,15 0 0,1 30,0"></path>
    </g>
  </g>
</svg>
<div class="other">
  <a href="https://codepen.io/suez/pen/ZGWbmE/" target="_blank" class="other__link">Heart Animation</a>
  <a href="https://codepen.io/suez/pen/MwJdRy/" target="_blank" class="other__link">Logo Animation</a>
</div>
  
  
  
  




 
</body></html>