<html>
<body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
.pin {
width: 100px;
height: 100px;
border-radius: 50% 50% 50% 0;
/* background: rgba(0,0,0,0.2); */
background: rgb(255,255,255);
background: linear-gradient(-135deg, rgba(255,255,255,0) 77%, rgb(102, 82, 80) 81%);
position: absolute;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
transform: rotate(-45deg);
left: 50%;
top: 45%;
margin: -107px 0 0 -55px;
-webkit-animation-name: bounce;
-moz-animation-name: bounce;
-o-animation-name: bounce;
-ms-animation-name: bounce;
animation-name: bounce;
-webkit-animation-fill-mode: both;
-moz-animation-fill-mode: both;
-o-animation-fill-mode: both;
-ms-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-duration: 1s;
-moz-animation-duration: 1s;
-o-animation-duration: 1s;
-ms-animation-duration: 1s;
animation-duration: 1s;
}
.pulse {
background: rgba(0,0,0,0.1);
border-radius: 50%;
height: 20px;
width: 30px;
position: absolute;
left: 50%;
top: 45%;
margin: 6px 0px 0px -20px;
-webkit-transform: rotateX(55deg);
-moz-transform: rotateX(55deg);
-o-transform: rotateX(55deg);
-ms-transform: rotateX(55deg);
transform: rotateX(55deg);
z-index: -2;
}
.pulse:after {
content: "";
border-radius: 50%;
height: 100px;
width: 200px;
position: absolute;
margin: -35px 0 0 -85px;
-webkit-animation: pulsate 1s ease-out;
-moz-animation: pulsate 1s ease-out;
-o-animation: pulsate 1s ease-out;
-ms-animation: pulsate 1s ease-out;
animation: pulsate 1s ease-out;
-webkit-animation-iteration-count: infinite;
-moz-animation-iteration-count: infinite;
-o-animation-iteration-count: infinite;
-ms-animation-iteration-count: infinite;
animation-iteration-count: infinite;
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-webkit-box-shadow: 0 0 1px 2px #89849b;
box-shadow: 0 0 1px 2px #89849b;
-webkit-animation-delay: 1.1s;
-moz-animation-delay: 1.1s;
-o-animation-delay: 1.1s;
-ms-animation-delay: 1.1s;
animation-delay: 1.1s;
}
@-moz-keyframes pulsate {
0% {
-webkit-transform: scale(0.1, 0.1);
-moz-transform: scale(0.1, 0.1);
-o-transform: scale(0.1, 0.1);
-ms-transform: scale(0.1, 0.1);
transform: scale(0.1, 0.1);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
50% {
opacity: 1;
-ms-filter: none;
filter: none;
}
100% {
-webkit-transform: scale(1.2, 1.2);
-moz-transform: scale(1.2, 1.2);
-o-transform: scale(1.2, 1.2);
-ms-transform: scale(1.2, 1.2);
transform: scale(1.2, 1.2);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
}
@-webkit-keyframes pulsate {
0% {
-webkit-transform: scale(0.1, 0.1);
-moz-transform: scale(0.1, 0.1);
-o-transform: scale(0.1, 0.1);
-ms-transform: scale(0.1, 0.1);
transform: scale(0.1, 0.1);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
50% {
opacity: 1;
-ms-filter: none;
filter: none;
}
100% {
-webkit-transform: scale(1.2, 1.2);
-moz-transform: scale(1.2, 1.2);
-o-transform: scale(1.2, 1.2);
-ms-transform: scale(1.2, 1.2);
transform: scale(1.2, 1.2);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
}
@-o-keyframes pulsate {
0% {
-webkit-transform: scale(0.1, 0.1);
-moz-transform: scale(0.1, 0.1);
-o-transform: scale(0.1, 0.1);
-ms-transform: scale(0.1, 0.1);
transform: scale(0.1, 0.1);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
50% {
opacity: 1;
-ms-filter: none;
filter: none;
}
100% {
-webkit-transform: scale(1.2, 1.2);
-moz-transform: scale(1.2, 1.2);
-o-transform: scale(1.2, 1.2);
-ms-transform: scale(1.2, 1.2);
transform: scale(1.2, 1.2);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
}
@keyframes pulsate {
0% {
-webkit-transform: scale(0.1, 0.1);
-moz-transform: scale(0.1, 0.1);
-o-transform: scale(0.1, 0.1);
-ms-transform: scale(0.1, 0.1);
transform: scale(0.1, 0.1);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
50% {
opacity: 1;
-ms-filter: none;
filter: none;
}
100% {
-webkit-transform: scale(1.2, 1.2);
-moz-transform: scale(1.2, 1.2);
-o-transform: scale(1.2, 1.2);
-ms-transform: scale(1.2, 1.2);
transform: scale(1.2, 1.2);
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
}
}
@-moz-keyframes bounce {
0% {
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-webkit-transform: translateY(-2000px) rotate(-45deg);
-moz-transform: translateY(-2000px) rotate(-45deg);
-o-transform: translateY(-2000px) rotate(-45deg);
-ms-transform: translateY(-2000px) rotate(-45deg);
transform: translateY(-2000px) rotate(-45deg);
}
60% {
opacity: 1;
-ms-filter: none;
filter: none;
-webkit-transform: translateY(30px) rotate(-45deg);
-moz-transform: translateY(30px) rotate(-45deg);
-o-transform: translateY(30px) rotate(-45deg);
-ms-transform: translateY(30px) rotate(-45deg);
transform: translateY(30px) rotate(-45deg);
}
80% {
-webkit-transform: translateY(-10px) rotate(-45deg);
-moz-transform: translateY(-10px) rotate(-45deg);
-o-transform: translateY(-10px) rotate(-45deg);
-ms-transform: translateY(-10px) rotate(-45deg);
transform: translateY(-10px) rotate(-45deg);
}
100% {
-webkit-transform: translateY(0) rotate(-45deg);
-moz-transform: translateY(0) rotate(-45deg);
-o-transform: translateY(0) rotate(-45deg);
-ms-transform: translateY(0) rotate(-45deg);
transform: translateY(0) rotate(-45deg);
}
}
@-webkit-keyframes bounce {
0% {
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-webkit-transform: translateY(-2000px) rotate(-45deg);
-moz-transform: translateY(-2000px) rotate(-45deg);
-o-transform: translateY(-2000px) rotate(-45deg);
-ms-transform: translateY(-2000px) rotate(-45deg);
transform: translateY(-2000px) rotate(-45deg);
}
60% {
opacity: 1;
-ms-filter: none;
filter: none;
-webkit-transform: translateY(30px) rotate(-45deg);
-moz-transform: translateY(30px) rotate(-45deg);
-o-transform: translateY(30px) rotate(-45deg);
-ms-transform: translateY(30px) rotate(-45deg);
transform: translateY(30px) rotate(-45deg);
}
80% {
-webkit-transform: translateY(-10px) rotate(-45deg);
-moz-transform: translateY(-10px) rotate(-45deg);
-o-transform: translateY(-10px) rotate(-45deg);
-ms-transform: translateY(-10px) rotate(-45deg);
transform: translateY(-10px) rotate(-45deg);
}
100% {
-webkit-transform: translateY(0) rotate(-45deg);
-moz-transform: translateY(0) rotate(-45deg);
-o-transform: translateY(0) rotate(-45deg);
-ms-transform: translateY(0) rotate(-45deg);
transform: translateY(0) rotate(-45deg);
}
}
@-o-keyframes bounce {
0% {
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-webkit-transform: translateY(-2000px) rotate(-45deg);
-moz-transform: translateY(-2000px) rotate(-45deg);
-o-transform: translateY(-2000px) rotate(-45deg);
-ms-transform: translateY(-2000px) rotate(-45deg);
transform: translateY(-2000px) rotate(-45deg);
}
60% {
opacity: 1;
-ms-filter: none;
filter: none;
-webkit-transform: translateY(30px) rotate(-45deg);
-moz-transform: translateY(30px) rotate(-45deg);
-o-transform: translateY(30px) rotate(-45deg);
-ms-transform: translateY(30px) rotate(-45deg);
transform: translateY(30px) rotate(-45deg);
}
80% {
-webkit-transform: translateY(-10px) rotate(-45deg);
-moz-transform: translateY(-10px) rotate(-45deg);
-o-transform: translateY(-10px) rotate(-45deg);
-ms-transform: translateY(-10px) rotate(-45deg);
transform: translateY(-10px) rotate(-45deg);
}
100% {
-webkit-transform: translateY(0) rotate(-45deg);
-moz-transform: translateY(0) rotate(-45deg);
-o-transform: translateY(0) rotate(-45deg);
-ms-transform: translateY(0) rotate(-45deg);
transform: translateY(0) rotate(-45deg);
}
}
@keyframes bounce {
0% {
opacity: 0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-webkit-transform: translateY(-2000px) rotate(-45deg);
-moz-transform: translateY(-2000px) rotate(-45deg);
-o-transform: translateY(-2000px) rotate(-45deg);
-ms-transform: translateY(-2000px) rotate(-45deg);
transform: translateY(-2000px) rotate(-45deg);
}
60% {
opacity: 1;
-ms-filter: none;
filter: none;
-webkit-transform: translateY(30px) rotate(-45deg);
-moz-transform: translateY(30px) rotate(-45deg);
-o-transform: translateY(30px) rotate(-45deg);
-ms-transform: translateY(30px) rotate(-45deg);
transform: translateY(30px) rotate(-45deg);
}
80% {
-webkit-transform: translateY(-10px) rotate(-45deg);
-moz-transform: translateY(-10px) rotate(-45deg);
-o-transform: translateY(-10px) rotate(-45deg);
-ms-transform: translateY(-10px) rotate(-45deg);
transform: translateY(-10px) rotate(-45deg);
}
100% {
-webkit-transform: translateY(0) rotate(-45deg);
-moz-transform: translateY(0) rotate(-45deg);
-o-transform: translateY(0) rotate(-45deg);
-ms-transform: translateY(0) rotate(-45deg);
transform: translateY(0) rotate(-45deg);
}
}
.horizontal .txt {
margin-left: 80px;
}
.txt {
top: 45%;
position: relative;
}
.txt_1{
padding-top: 50px;
font-family: 'Open Sans';
font-size: 2.6rem;
font-weight: 900;
position: relative;
text-align: center;
color: #c7c7c7;
letter-spacing: 3px;
-webkit-animation: animwelcome 1.7s 1 ease-in;
-moz-animation: animwelcome 1.7s 1 ease-in;
-ms-animation: animwelcome 1.7s 1 ease-in;
animation: animwelcome 1.7s 1 ease-in;
}
.txt_2{
font-family: 'Open Sans';
font-size: 0.95rem;
font-weight: 300;
/* left: auto; */
position: relative;
text-align: center;
text-transform: uppercase;
color: #c7c7c7;
margin-top: 0px;
-webkit-animation: animwelcome 1.7s 1 ease-in;
-moz-animation: animwelcome 1.7s 1 ease-in;
-ms-animation: animwelcome 1.7s 1 ease-in;
animation: animwelcome 1.7s 1 ease-in;
}
.blue{
color: #1d9ed5;
}
.orange{
color: #ff7d1f;
}	
.green{
color: #9ada2c;
}
hr{width: 140px;
margin: auto;
margin-top: -6px;
border: 1px solid #c7c7c7;}	
@-webkit-keyframes animwelcome
{
0%{-webkit-transform:scale(0);}
50%{-webkit-transform:scale(0);}
75%{-webkit-transform:scale(1.4);}
100%{-webkit-transform:scale(1);}
}
@-moz-keyframes animwelcome
{
0%{-moz-transform:scale(0);}
50%{-moz-transform:scale(0);}
75%{-moz-transform:scale(1.4);}
100%{-moz-transform:scale(1);}
}
@-ms-keyframes animwelcome
{
0%{-ms-transform:scale(0);}
50%{-ms-transform:scale(0);}
75%{-ms-transform:scale(1.4);}
100%{-ms-transform:scale(1);}
}
@keyframes animwelcome
{
0%{transform:scale(0);}
50%{transform:scale(0);}
75%{transform:scale(1.4);}
100%{transform:scale(1);}
}
</style>
<div class='pin'>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.01 300"><title>communio-icon1</title><path d="M181.08,3.2A150,150,0,0,1,296.71,181.06a9.39,9.39,0,0,1-12.06,4.79,8.87,8.87,0,0,1-5.7-7.56,114.9,114.9,0,0,0-41.64-95.55,38.28,38.28,0,0,0-54.77-35.07A101.42,101.42,0,0,0,78.83,89.08a9.14,9.14,0,0,1-15.39-9.69h0a126.08,126.08,0,0,1,49.9-49A16.31,16.31,0,0,0,114.93,4.2,150.39,150.39,0,0,1,181.08,3.2Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M174.29,62.57c10-13,29.16-15.89,42.82-6.36.55.38,1.08.78,1.6,1.2a31.63,31.63,0,0,1,5.11,44.44c-10,13-29.16,15.89-42.82,6.36-.55-.38-1.08-.78-1.6-1.2A31.65,31.65,0,0,1,174.29,62.57Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M181.08,3.2A150,150,0,0,1,296.71,181.06a9.39,9.39,0,0,1-12.06,4.79,8.87,8.87,0,0,1-5.7-7.56,114.9,114.9,0,0,0-41.64-95.55,38.28,38.28,0,0,0-54.77-35.07A101.42,101.42,0,0,0,78.83,89.08a9.14,9.14,0,0,1-15.39-9.69h0a126.08,126.08,0,0,1,49.9-49A16.31,16.31,0,0,0,114.93,4.2,150.39,150.39,0,0,1,181.08,3.2Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M174.29,62.57c10-13,29.16-15.89,42.82-6.36.55.38,1.08.78,1.6,1.2a31.63,31.63,0,0,1,5.11,44.44c-10,13-29.16,15.89-42.82,6.36-.55-.38-1.08-.78-1.6-1.2A31.65,31.65,0,0,1,174.29,62.57Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M181.08,3.2A150,150,0,0,1,296.71,181.06a9.39,9.39,0,0,1-12.06,4.79,8.87,8.87,0,0,1-5.7-7.56,114.9,114.9,0,0,0-41.64-95.55,38.28,38.28,0,0,0-54.77-35.07A101.42,101.42,0,0,0,78.83,89.08a9.14,9.14,0,0,1-15.39-9.69h0a126.08,126.08,0,0,1,49.9-49A16.31,16.31,0,0,0,114.93,4.2,150.39,150.39,0,0,1,181.08,3.2Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M174.29,62.57c10-13,29.16-15.89,42.82-6.36.55.38,1.08.78,1.6,1.2a31.63,31.63,0,0,1,5.11,44.44c-10,13-29.16,15.89-42.82,6.36-.55-.38-1.08-.78-1.6-1.2A31.65,31.65,0,0,1,174.29,62.57Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M181.08,3.2A150,150,0,0,1,296.71,181.06a9.39,9.39,0,0,1-12.06,4.79,8.87,8.87,0,0,1-5.7-7.56,114.9,114.9,0,0,0-41.64-95.55,38.28,38.28,0,0,0-54.77-35.07A101.42,101.42,0,0,0,78.83,89.08a9.14,9.14,0,0,1-15.39-9.69h0a126.08,126.08,0,0,1,49.9-49A16.31,16.31,0,0,0,114.93,4.2,150.39,150.39,0,0,1,181.08,3.2Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M174.29,62.57c10-13,29.16-15.89,42.82-6.36.55.38,1.08.78,1.6,1.2a31.63,31.63,0,0,1,5.11,44.44c-10,13-29.16,15.89-42.82,6.36-.55-.38-1.08-.78-1.6-1.2A31.65,31.65,0,0,1,174.29,62.57Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M181.08,3.2A150,150,0,0,1,296.71,181.06a9.39,9.39,0,0,1-12.06,4.79,8.87,8.87,0,0,1-5.7-7.56,114.9,114.9,0,0,0-41.64-95.55,38.28,38.28,0,0,0-54.77-35.07A101.42,101.42,0,0,0,78.83,89.08a9.14,9.14,0,0,1-15.39-9.69h0a126.08,126.08,0,0,1,49.9-49A16.31,16.31,0,0,0,114.93,4.2,150.39,150.39,0,0,1,181.08,3.2Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M174.29,62.57c10-13,29.16-15.89,42.82-6.36.55.38,1.08.78,1.6,1.2a31.63,31.63,0,0,1,5.11,44.44c-10,13-29.16,15.89-42.82,6.36-.55-.38-1.08-.78-1.6-1.2A31.65,31.65,0,0,1,174.29,62.57Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M181.08,3.2A150,150,0,0,1,296.71,181.06a9.39,9.39,0,0,1-12.06,4.79,8.87,8.87,0,0,1-5.7-7.56,114.9,114.9,0,0,0-41.64-95.55,38.28,38.28,0,0,0-54.77-35.07A101.42,101.42,0,0,0,78.83,89.08a9.14,9.14,0,0,1-15.39-9.69h0a126.08,126.08,0,0,1,49.9-49A16.31,16.31,0,0,0,114.93,4.2,150.39,150.39,0,0,1,181.08,3.2Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M174.29,62.57c10-13,29.16-15.89,42.82-6.36.55.38,1.08.78,1.6,1.2a31.63,31.63,0,0,1,5.11,44.44c-10,13-29.16,15.89-42.82,6.36-.55-.38-1.08-.78-1.6-1.2A31.65,31.65,0,0,1,174.29,62.57Z" transform="translate(0.01 0)" style="fill:#ff7d1f"/><path d="M103.57,7.36a9.33,9.33,0,0,1,6.48,16.76A114.85,114.85,0,0,0,48.16,108a38.31,38.31,0,0,0-3,64.94,101.49,101.49,0,0,0,87.72,69.15,9.15,9.15,0,0,1-.69,18.19A126,126,0,0,1,64.66,241.6,16.36,16.36,0,0,0,43.08,248l-.36.68a16.73,16.73,0,0,0-1.51,4.54A150,150,0,0,1,103.57,7.36Z" transform="translate(0.01 0)" style="fill:#655150"/><ellipse cx="184.12" cy="226.33" rx="31.62" ry="31.63" style="fill:#1d9fd3"/><path d="M42.07,121.68c10-13,29.15-15.89,42.82-6.37.55.39,1.09.79,1.62,1.21A31.63,31.63,0,0,1,91.62,161c-10,13-29.16,15.89-42.82,6.36-.55-.38-1.08-.78-1.6-1.2A31.62,31.62,0,0,1,42.07,121.68Z" transform="translate(0.01 0)" style="fill:#655150"/><path d="M261.51,250.28A150,150,0,0,1,49.74,261.56a9.31,9.31,0,0,1,10.84-14.15l.41.16a114.81,114.81,0,0,0,103.53,11.69,38.27,38.27,0,0,0,57.74-29.86,101.54,101.54,0,0,0,16-110.57,9.16,9.16,0,0,1,16.1-8.55,126.15,126.15,0,0,1,17.58,67.82c.26,8.76,7.9,15.65,17.08,15.41h.08a16.22,16.22,0,0,0,4.69-.94A150,150,0,0,1,261.51,250.28Z" transform="translate(0.01 0)" style="fill:#1d9fd3"/></svg></div>
<div class='pulse'></div>
<div class="txt">
<div class="txt_1">TR<span   class="orange">i</span>BES<hr></div>
<div class="txt_2 orange">Community to go</div>
</div>
</body>
</html>